Online Pharmacy/Widgets/SecondWidgets/DescriptionWidget.xaml

<Page
    x:Class="Online_Pharmacy.Widgets.SecondWidgets.DescriptionWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Pharmacy.Widgets.SecondWidgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid CornerRadius="10" Background="#19A33131" BorderThickness="3" BorderBrush="#716363">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Мастер отчетов" Width="350" Click="Button_Click"/>
        <Grid Margin="10" CornerRadius="10" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="10" CornerRadius="10" Grid.Column="1" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="10" CornerRadius="10" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text=""/>
    </Grid>
</Page>
