Online Pharmacy/Widgets/SecondWidgets/ReportWidget.xaml

<Page
    x:Class="Online_Pharmacy.Widgets.SecondWidgets.ReportWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Pharmacy.Widgets.SecondWidgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" CornerRadius="10" Background="#19A33131" BorderThickness="3" BorderBrush="#716363">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" CornerRadius="10" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block1Count" Grid.Row="0" TextWrapping="Wrap" FontSize="24"/>
            <TextBlock x:Name="block1Description" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="10" CornerRadius="10" Grid.Column="1" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block2Count" Grid.Row="0" TextWrapping="Wrap" FontSize="24"/>
            <TextBlock x:Name="block2Description" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="10" CornerRadius="10" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#716363" BorderThickness="3" Background="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block3Description" Grid.Row="0" TextWrapping="Wrap"/>
            <TextBlock x:Name="block3Count" Grid.Row="1" TextWrapping="Wrap" FontSize="24"/>
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Мастер отчетов" Click="Button_Click"/>
    </Grid>
</Page>
