Online Pharmacy/Widgets/SecondWidgets/StorageMenuWidget.xaml

<Page
    x:Class="Online_Pharmacy.Widgets.SecondWidgets.StorageMenuWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Pharmacy.Widgets.SecondWidgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" CornerRadius="10" Background="#19A33131" BorderThickness="3" BorderBrush="#716363">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Price" Grid.Row="2" PlaceholderText="Цена" Margin="15"/>
            <TextBox x:Name="Count" Grid.Column="1" PlaceholderText="Количество на складе" Margin="15"/>
        </Grid>
        <TextBox x:Name="Description" Grid.Row="1" PlaceholderText="Назначение" TextWrapping="Wrap" Margin="15"/>
        <TextBox x:Name="Name" Grid.Row="0" PlaceholderText="Название" Margin="15"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить запись" Click="ButtonCreateClick"/>
    </Grid>
</Page>
