Online Pharmacy/MainPage.xaml

<Page
    x:Class="Online_Pharmacy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Pharmacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/StoreLogo.scale-400.png"/>
        <Grid Grid.Column="1"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MainWidget" Background="#d9d9d9" Grid.Row="1" Grid.Column="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главная" Grid.Column="0" Tapped="HomeTapped"/>
                <TextBlock Text="Каталог" Grid.Column="1" Tapped="CatalogTapped"/>
                <TextBlock Text="Чек" Grid.Column="2" Tapped="RecieptTapped"/>
                <TextBlock Text="Товароучет" Grid.Column="3" Tapped="StorageTapped"/>
            </Grid>
        </Grid>
        <Frame Background="#d9d9d9" x:FieldModifier="public" x:Name="SecondWidget" Grid.Row="1"/>
    </Grid>
</Page>
