Online Pharmacy/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#716363"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#716363"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="PlaceholderForeground" Value="#6F4B4B4B"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#716363"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <CornerRadius x:Key="ListViewItemCornerRadius">10</CornerRadius>

</ResourceDictionary>
